<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style p.indent{ padding-left: 3.0em }>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  font-style: Courier;
  text-decoration: none;
  font-size: 25px;
  color: #050505;
  display: block;
}

.button {
  margin-left: 380px;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="#000000">

<div class="sidenav" style= "color:CC9900; font-family:monospace;font-size:250% ">
<img src="it_logo.jpg" alt="IT" style="display: block; margin: 0 auto;"width="300" height="300"/>
  <a href="#About Internet Tutorials">- About Internet Tutorials</a>
  <a href="#List of Tutorials">- List Of Tutorials</a>
  <a href="#Contact Us">- Contact Us</a>
</div>

<div align = "center" class="indent" style= "color:ffffff; font-family:monospace;font-size:150%">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p class="tab">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Welcome To IT</p>
  <p class="tab">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;The Best Interactive Tutorial For The Beginners Of The World Wide Web</p>
</div>

<div class = "button">
  <br>
  <br>
  <br>
  <br>
  <button type="button" style="display: block; margin: 0 auto; color:000000;font-family:monospace; Sans MS;height:100px;width:200px;font-size:150%;background-color:#ffffff"><span><span><span><span><span><span><span><span>Start Now</button>
</div>
</body>
</html>
