<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style p.indent{ padding-left: 3.0em }>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  font-style: Courier;
  text-decoration: none;
  font-size: 25px;
  color: #050505;
  display: block;
}

.button {
  margin-left: 0px;
}

.box{
  margin-left: 380px;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="#000000">

<div class="sidenav" style= "color:CC9900; font-family:monospace;font-size:250% ">
<img src="/static/it_logo.jpg" alt="IT" style="display: block; margin: 0 auto;" width="300" height="300"/>
  <a href="#About Internet Tutorials">- About Internet Tutorials</a>
  <a href="/tutorials">- List Of Tutorials</a>
  <a href="#Contact Us">- Contact Us</a>
</div>

<div align = "center" rows="20" cols="20">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p class="tab" style= "color:ffffff;font-family:monospace;font-size:150%">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Search Below</p>
  <br>
  <br>
  <input class="box" align = "center" type="text" id="text" name="text_name" style="width: 300px;height:50px;background-color:828282"/><button class="button" align = "center" type="button" style="width: 100px;height:50px;color:000000;font-family:monospace;font-size:100%;background-color:#ffffff">Search</button>
</div>
</html>
